from setuptools import setup


setup(name='calculator',
      version='0.1',
      description='Simple calculator with python',
      url='https://github.com/hudsonbrendon/calculator',
      author='Hudson Brendon',
      author_email='contato.hudsonbrendon@gmail.com',
      license='MIT',
      packages=['calc'],
      zip_safe=False)